"""
Functions

Функция — это блок кода, который запускается только при вызове.
Вы можете передавать данные, известные как параметры, в функцию.
В результате функция может возвращать данные.
"""

"""
Создание функции
В Python функция определяется с помощью ключевого слова def:
"""
def my_name():
  print("My name is Jordy")

"""
Вызов функции
Чтобы вызвать функцию, используйте имя функции, за которым следуют круглые скобки:
"""

def my_name():
  print("My name is Jordy")

my_name()

"""
Аргументы
Информация может передаваться в функции в качестве аргументов.

Аргументы указываются после имени функции в круглых скобках. Вы можете добавить столько аргументов, сколько хотите, просто разделите их запятой.

В следующем примере есть функция с одним аргументом (fname). Когда функция вызывается, мы передаем имя, которое используется внутри функции для вывода полного имени:
"""
def my_name(fname):
  print("My name is :"+ fname)

my_function("Dimash")
my_function("Ainur")
my_function("Jordy")

